/*==================== GOOGLE FONTS ====================*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
@import url('assets/css/about.css');
/*==================== VARIABLES CSS ====================*/
:root {
    --header-height: 3rem;

    /*========== Colors ==========*/
    /* Change favorite color */
    --hue-color: 216; /*Purple 250 - Green 142 - Blue 230 - Pink 340*/

    /* HSL color mode */
    --first-color: 	hsl(262, 99%, 61%);
    --first-color-second: hsl(var(--hue-color), 69%, 61%);
    --first-color-alt: hsl(262, 93%, 71%);
    --first-color-lighter: hsl(var(--hue-color), 92%, 85%);
    --title-color: hsl(var(--hue-color), 8%, 15%);
    --text-color: hsl(var(--hue-color), 8%, 45%);
    --text-color-light: hsl(var(--hue-color), 8%, 65%);
    --input-color: hsl(var(--hue-color), 70%, 96%);
    --body-color: hsl(var(--hue-color), 60%, 99%);
    --container-color: #FFF;
    --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 80%);

    /*========== Font and typography ==========*/
    --body-font: 'Poppins', sans-serif;

    /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
    --big-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-semi-bold: 700;

    /*========== Margenes Bottom ==========*/
    /* .25rem = 4px, .5rem = 8px, .75rem = 12px ... */
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;
}

/* Font size for large devices */
@media screen and (min-width: 968px) {
    :root {
        --big-font-size: 3rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}

/*========== Variables Dark theme ==========*/
body.dark-theme{
    /* HSL color mode */
    --first-color: hsl(262, 99%, 61%);
    --first-color-second: hsl(var(--hue-color), 30%, 8%);
    --first-color-alt: hsl(218, 58%, 16%);
    --first-color-lighter: hsl(var(--hue-color), 92%, 85%);
    --title-color: hsl(0, 0%, 100%);
    --text-color: hsl(var(--hue-color), 8%, 75%);
    --input-color: hsl(var(--hue-color), 29%, 16%);
    --body-color: hsl(216,65%, 11%);
    --container-color: hsl(var(--hue-color), 29%, 16%);
    --scroll-bar-color: hsl(var(--hue-color), 12%, 48%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 36%);
}

/*========== Button Dark/Light ==========*/
.nav__btns{
    display: flex;
    align-items: center;
}

.change-theme{
    font-size: 1.25rem;
    color: var(--title-color);
    margin-right: var(--mb-1);
    cursor: pointer;
}

.change-theme:hover{
    color: var(--first-color);
}



/*==================== PROJECT IN MIND ====================*/
.project{
    text-align: center;
}

.project__bg{
    background-color: var(--first-color-second);
    padding-top: 3rem;
}

.project__title{
    font-size: var(--h2-font-size);
    margin-bottom: var(--mb-0-75);
}

.project__description{
    margin-bottom: var(--mb-1-5);
}

.project__title,
.project__description{
    color: #FFF;
}

.project__img{
    width: 232px;
    justify-self: center;
}

/*==================== TESTIMONIAL ====================*/
/* will be added later if needed */



/*========== SCROLL UP ==========*/
.scrollup{
    position: fixed;
    right: 1rem;
    bottom: 5rem;
    background-color: var(--first-color);
    opacity: .8;
    padding: 0 .3rem;
    border-radius: .4rem;
    z-index: var(--z-tooltip);
    transition: .4s;
}

.scrollup:hover{
    background-color: var(--first-color-alt);
}

.scrollup__icon{
    font-size: 1.5rem;
    color: #FFF;
}
/* Show scroll */
.show-scroll{
    bottom: 5rem;
}

/*========== SCROLL BAR ==========*/
::-webkit-scrollbar{
    width: .60rem;
    background-color: var(--scroll-bar-color);
    border-radius: .5rem;
}

::-webkit-scrollbar-thumb{
    background-color: var(--scroll-thumb-color);
    border-radius: .5rem;
}
/*==================== MEDIA QUERIES ====================*/
/* For small devices */
@media screen and (max-width: 350px){
    .container{
        margin-left: var(--mb-1);
        margin-right: var(--mb-1);
    }

    .nav__menu{
        padding: 2rem .25rem 4rem;
    }
    .nav__list{
        column-gap: 0;
    }

    .home__content{
        grid-template-columns: .25fr 3fr;

    }
    .home__blob{
        width: 180px;
    }

    .skills__title{
        font-size: var(--normal-font-size);
    }

    .qualification__data{
        gap: .5rem;
    }

    .services__container{
        grid-template-columns: max-content;
        justify-content: center;
    }
    .services__content{
        padding-right: 3.5rem;
    }
    .services__modal{
        padding: 0 .5rem;
    }

    .project__img{
        width: 200px;
    }
    /*============= This is not implemented now ===============*/
        /*.testimonial__data,*/
        /*.testimonial__header{*/
        /*    flex-direction: column;*/
        /*    align-items: center;*/
        /*}*/
    
        /*.testimonial__img{*/
        /*    margin-right: 0;*/
        /*    margin-bottom: var(--mb-0-25);*/
        /*}*/
    
        /*.testimonial__data,*/
        /*.testimonial__description{*/
        /*    text-align: center;*/
        /*}*/
    
    }
    
    /* For medium devices */
    @media screen and (min-width: 568px){
        .home__content{
            grid-template-columns: max-content 1fr 1fr;
        }
        .home__data{
            grid-column: initial;
        }
        .home__img{
            order: 1;
            justify-self: center;
        }
    
        .about__container,
        .portfolio__content,
        .project__container,
        .footer__container{
            grid-template-columns: repeat(2, 1fr);
        }
    
        .qualification__sections{
            display: grid;
            grid-template-columns: .6fr;
            justify-content: center;
        }
    
    
    }
    
    @media screen and (min-width: 768px) {
        .container{
            margin-left: auto;
            margin-right: auto;
        }
    
        body{
            margin: 0;
        }
    
        .section{
            padding: 6rem 0 2rem;
        }
        .section__subtitle{
            margin-bottom: 4rem;
        }
    
        .header{
            top: 0;
            bottom: initial;
        }
        .header,
        .main,
        .footer__container{
            padding: 0 1rem;
        }
    
        .nav{
            height: calc(var(--header-height) + 1.5rem);
            column-gap: 1rem;
        }
        .nav__icon,
        .nav__close,
        .nav__toggle{
            display: none;
        }
        .nav__list{
            display: flex;
            column-gap: 2rem;
        }
        .nav__menu{
            margin-left: auto;
        }
    
        .change-theme{
            margin: 0;
        }
    
        .home__container{
            row-gap: 5rem;
        }
        .home__content{
            padding-top: 5.5rem;
            column-gap: 2rem;
        }
        .home__blob{
            width: 270px;
        }
        .home__scroll{
            display: block;
        }
        .home__scroll-button{
            margin-left: 3rem;
        }
    
        .about__container{
            column-gap: 5rem;
        }
        .about__img{
            width: 350px;
        }
        .about__description{
            text-align: initial;
        }
        .about__info{
            justify-content: space-between;
        }
        .about__buttons{
            justify-content: initial;
        }
    
        .qualification__tabs{
            justify-content: center;
        }
        .qualification__button{
            margin: 0 var(--mb-1);
        }
        .qualification__sections{
            grid-template-columns: .5fr;
        }
    
        .services__container{
            grid-template-columns: repeat(3, 218px);
            justify-content: center;
        }
        .services__icon{
            font-size: 2rem;
        }
        .services__content{
            padding: 6rem 0 2rem 2.5rem;
        }
        .services__modal-content{
            width: 450px;
        }
    
        .portfolio__img{
            width: 320px;
        }
        .portfolio__content{
            align-items: center;
        }
    
        .project{
            text-align: initial;
        }
        .project__bg{
            background: none;
        }
        .project__container{
            background-color: var(--first-color-second);
            border-radius: 1rem;
            padding: 3rem 2.5rem 0;
            grid-template-columns: 1fr max-content;
            column-gap: 3rem;
        }
        .project__data{
            padding-top: .8rem;
        }
    
        .footer__container{
            grid-template-columns: repeat(3, 1fr);
        }
        .footer__bg{
            padding: 3rem 0 3.5rem;
        }
        .footer__links{
            flex-direction: row;
            column-gap: 2rem;
        }
        .footer__socials{
            justify-self: flex-end;
        }
        .footer__copy{
            margin-top: 4.5rem;
        }
    }
    
    /* For large devices */
    @media screen and (min-width: 1024px) {
        .header,
        .main,
        .footer__container{
            padding: 0;
        }
    
        .home__blob{
            width: 320px;
        }
        .home__social{
            transform: translateX(-6rem);
        }
    
        .services__container{
            grid-template-columns: repeat(3, 238px);
        }
    
        .portfolio__content{
            column-gap: 5rem;
        }
        .swiper-portfolio-icon{
            font-size: 3.5rem;
        }
        .swiper-button-prev{
            left: -3.5rem;
        }
        .swiper-button-next{
            right: -3.5rem;
        }
        .swiper-container-horizontal >.swiper-pagination-bullets{
            bottom: -4.5rem;
        }
    
        .contact__inputs{
            grid-template-columns: repeat(2, 1fr);
        }
    }
    


/* ------------------------------- CONTACT SECTION ------------------ */
.section_contact-title span::before {
    content: "";
    position: center;
    left: 0px;
    top: 12px;
    width: 30px;
    height: 0px;
    background: #333;
}

.section_contact-title span {
    padding-bottom: 20px;
    display: block;
    font-size: 13px;
    text-transform: uppercase;
    position: center;

    display: flex;
    justify-content: center;
    align-items: center;

    padding-left: 50px;
    letter-spacing: 2px;
    padding-top:120px;
}

.contact__content {
    max-width: 40rem;
    box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.11);
    padding: 20px;
    border-radius: 10px;
    font-size: var(--normal-font-size);
    font-weight: var(--font-semi-bold);
    margin: auto;
}

.contact__content h1 {
    color: var(--first-color);
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.226);
}

.btn_filled
/*----------------------- FOOTER -----------------------*/
footer {
    background: var(--first-color-laghter);
    font-size: var(--small-font-size);
    color: white;
    margin: 2rem 0 0 -6rem;
    padding: 5px;
    text-align: center;
    text-shadow: 0 0 2px rgba(0, 0, 0, 0.199);
    width: 100vw;
}

.Contact__social-icon {
    font-size: 2.25rem;
    color: var(--first-color);
   align-items: center;
}

.btn_filled{
    font-size: 2.25rem;
    color: var(--first-color);
   align-items: center;
}

/*----------------------- MOBILE -----------------------*/
@media (max-width: 999px) {

    /* ========== Nav Bar ============= */
    body {
        overflow-x: hidden; /* Se algo transbordar, fica escondido */
        margin: 0 0.5rem;
    
    }

    .nav-list {
        position: fixed;
        top: 8vh;
        right: 0px;
        width: 50vw;
        height: 92vh;
        background: white;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        transition: transform 0.3s ease-in;
        /*---*/
        background-color: var(--body-color);
        box-shadow: 0 -1px 4px rgba(0, 0, 0, .15);
        border-radius: 1.5rem 0 0 1.5rem;
        transform: translateX(100%); /* Faz transbordar */
        z-index: var(--z-fixed);
    }

    .nav-list li {
        margin-left: 0;
        opacity: 0;
    }

    .mobile-menu {
        display: block;
    }

    .nav-list.active {
        transform: translateX(0)
    }

    @keyframes navLinkFade {
        from {
            opacity: 0;
            transform: translateX(50px);
        } to {
            opacity: 1;
        }
    }



    /* ===== Home ===== */

    .home__blob {
        width: 230px;
        
    }

    .home__description {
        font-size: var(--small-font-size);
    }

    /* ========= About ========== */
    .about__data {
        box-shadow: none;
        font-size: var(--small-font-size);
        font-weight: var(--font-semi-bold);
        padding: 0;
        margin: 0;
    }

    /* ======== PROJECTS ======== */
    .container-card {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        width: 240px;
        padding: 0px;
        margin-top: 20px;
    }
    
    .container-card .card {
        position: relative;
        max-width: 300px;
        width: 200px;
        height: 130px;
        background: var(--first-color);
        margin: 30px 10px;
        padding: 20px 15px;
        display: flex;
        flex-direction: column;
        box-shadow: 0 5px 30px rgba(0, 0, 0, 0.5);
        border-radius: 8px;
        transition: .3s ease-in-out;
    
    }
    
    .container-card .card:hover {
        height: 280px;
    }
    
    .container-card .card .imgbox {
        position: relative;
        width: 200px;
        height: 158px;
        top: -60px;
        left: 0px;
        z-index: 1;
        box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
    }
    
    .container-card .card .imgbox img {
        max-width: 100%;
        width: 200px;
        border-radius: 4px;
    }
    
    .container-card .card .content {
        position: relative;
        margin-top: -140px;
        padding: 10px 15px;
        text-align: center;
        color:white;
        visibility: hidden;
        opacity: 0;
        transition: 0.3s ease-in-out;
        font-size: var(--small-font-size);
    }
    
    .container-card .card .content .card-title {
        color: var(--first-color-laghter);
        text-shadow: 0 0 5px rgba(0, 0, 0, 0.336);
    }
    
    .container-card .card:hover .content {
        visibility: visible;
        opacity: 1;
        margin-top: -60px;
        transition-delay: 0.3s;
    }

    /* ===== CONTACT ===== */
    .Contact__social {
        box-shadow: none;
        font-size: var(--small-font-size);
        font-weight: var(--font-semi-bold);
        padding: 0;
        margin: 0;
    }

    .contact__content {
        box-shadow: none;
        font-size: var(--small-font-size);
        font-weight: var(--font-semi-bold);
        margin: 0;
        padding: 0;
    }
    
    .contact__content h1 {
        color: var(--first-color);
        text-shadow: 0 0 10px rgba(0, 0, 0, 0.226);
    }

    /* ===== FOOTER ===== */
    footer {
        margin: 1rem 0 0 -1rem;
    }
}

/* ========== Animation Lines to X ============= */
.mobile-menu.active .line1 {
    transform: rotate(-45deg) translate(-8px, 8px);
}

.mobile-menu.active .line2 {
    opacity: 0;
}

.mobile-menu.active .line3 {
    transform: rotate(45deg) translate(-5px, -7px);
}

/*** Feito por:Matheus de Souza Silva***/